digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 6.73\ngini = 0.8\nsamples = 3299\nvalue = [655, 666, 640, 676, 662]"] ;
1 [label="X[3] <= 6.207\ngini = 0.798\nsamples = 2643\nvalue = [550, 510, 576, 430, 577]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 6.438\ngini = 0.797\nsamples = 1356\nvalue = [300, 317, 265, 255, 219]"] ;
1 -> 2 ;
3 [label="X[6] <= 8.28\ngini = 0.795\nsamples = 1173\nvalue = [273, 274, 235, 188, 203]"] ;
2 -> 3 ;
4 [label="gini = 0.792\nsamples = 282\nvalue = [52, 48, 48, 56, 78]"] ;
3 -> 4 ;
5 [label="gini = 0.788\nsamples = 891\nvalue = [221, 226, 187, 132, 125]"] ;
3 -> 5 ;
6 [label="X[1] <= 117.5\ngini = 0.754\nsamples = 183\nvalue = [27, 43, 30, 67, 16]"] ;
2 -> 6 ;
7 [label="gini = 0.743\nsamples = 146\nvalue = [20, 26, 27, 59, 14]"] ;
6 -> 7 ;
8 [label="gini = 0.697\nsamples = 37\nvalue = [7, 17, 3, 8, 2]"] ;
6 -> 8 ;
9 [label="X[7] <= 6.235\ngini = 0.786\nsamples = 1287\nvalue = [250, 193, 311, 175, 358]"] ;
1 -> 9 ;
10 [label="X[0] <= 2700.5\ngini = 0.737\nsamples = 487\nvalue = [79, 55, 121, 40, 192]"] ;
9 -> 10 ;
11 [label="gini = 0.766\nsamples = 224\nvalue = [45, 28, 61, 21, 69]"] ;
10 -> 11 ;
12 [label="gini = 0.697\nsamples = 263\nvalue = [34, 27, 60, 19, 123]"] ;
10 -> 12 ;
13 [label="X[7] <= 6.235\ngini = 0.797\nsamples = 800\nvalue = [171, 138, 190, 135, 166]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.795\nsamples = 786\nvalue = [171, 138, 190, 121, 166]"] ;
13 -> 15 ;
16 [label="X[8] <= 0.131\ngini = 0.751\nsamples = 656\nvalue = [105, 156, 64, 246, 85]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]"] ;
16 -> 17 ;
18 [label="X[0] <= 1310.5\ngini = 0.747\nsamples = 645\nvalue = [105, 156, 64, 246, 74]"] ;
16 -> 18 ;
19 [label="X[8] <= 3.042\ngini = 0.66\nsamples = 247\nvalue = [26, 60, 16, 126, 19]"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.651\nsamples = 243\nvalue = [23, 60, 16, 126, 18]"] ;
19 -> 21 ;
22 [label="X[2] <= 8.221\ngini = 0.778\nsamples = 398\nvalue = [79, 96, 48, 120, 55]"] ;
18 -> 22 ;
23 [label="gini = 0.737\nsamples = 153\nvalue = [17, 37, 14, 61, 24]"] ;
22 -> 23 ;
24 [label="gini = 0.785\nsamples = 245\nvalue = [62, 59, 34, 59, 31]"] ;
22 -> 24 ;
}
