digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.0\ngini = 0.591\nsamples = 3299\nvalue = [1029, 1801, 72, 378, 19]"] ;
1 [label="gini = 0.0\nsamples = 1029\nvalue = [1029, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 5.129\ngini = 0.342\nsamples = 2270\nvalue = [0, 1801, 72, 378, 19]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1801\nvalue = [0, 1801, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="X[2] <= 17.958\ngini = 0.325\nsamples = 469\nvalue = [0, 0, 72, 378, 19]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 378\nvalue = [0, 0, 0, 378, 0]"] ;
4 -> 5 ;
6 [label="X[2] <= 43.206\ngini = 0.33\nsamples = 91\nvalue = [0, 0, 72, 0, 19]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 72, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19]"] ;
6 -> 8 ;
}
